# qa_collection

./: README.md  pom.xml
cloneRequestInputStream/: pom.xml
cloneRequestInputStream/src/main/java/com/wangwei/cloneRequest/: BodyReaderHttpServletRequestWrapper.java
customException/: pom.xml
src/main/java/com/wangwei/bianchengsixiang/duotai/test1/: FieldAccess.java  PolyConstructors.java  StaticSuper.java
src/main/java/com/wangwei/bianchengsixiang/generic/: GenericTest9.java
src/main/java/com/wangwei/bianchengsixiang/reflect/: ClassInitialization.java
src/main/java/com/wangwei/bloomfilter/: GuavaBloomFilterTest.java
src/main/java/com/wangwei/domain/: A.java
src/main/java/com/wangwei/ifelseTiHuan/: JudgeRole.java  NormalRole.java  OrderAdminRole.java  RoleEnum.java  RoleFactory.java  RoleOperation.java  RootAdminRole.java
src/main/java/com/wangwei/ip/: IpConvertUtil.java
src/main/java/com/wangwei/java8/lambda/: Base.java  ConstructorMethodReferenceDemo.java  InstanceMethodReferenceDemo.java  LambdaDemo.java  ObjMethodReferenceDemo.java  StaticMethodReferenceDemo.java
src/main/java/com/wangwei/java8/stream/: App.java  ParallelTest.java  StreamUseTest.java
src/main/java/com/wangwei/java8/stream/entity/: Book.java
src/main/java/com/wangwei/javadesign/chainOfResponsibility/: AbstractHandler.java  Handler.java  HandlerTest.java  MyHandler.java
src/main/java/com/wangwei/javadesign/command/: Command.java  CommandTest.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/com/wangwei/javadesign/mediator/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java  MondiatorTest.java
src/main/java/com/wangwei/javadesign/memento/: Memento.java  MementoTest.java  Original.java  Storage.java
src/main/java/com/wangwei/javadesign/simplefactory/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  Operation.java  OperationFactory.java  SimpleFactoryTest.java  SubOperation.java
src/main/java/com/wangwei/javadesign/state/: Context.java  State.java  StateTest.java
src/main/java/com/wangwei/javadesign/strategy/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  StrategyTest.java
src/main/java/com/wangwei/javadesign/visitor/: AmativenessVisitor.java  FailVisitor.java  Man.java  ObjectStructure.java  Person.java  SuccessVisitor.java  Visitor.java  VisitorTest.java  Woman.java
src/main/java/com/wangwei/javadesign/wrapper/: BirdDecorator.java  Decorator.java  DecoratorTest.java  FishDecorator.java  Monkey.java  TheGreatestSage.java
src/main/java/com/wangwei/listener/: RootConfig.java
src/main/java/com/wangwei/mapper/: AMapper.java
src/main/java/com/wangwei/util/: FileUtils.java  JiaofaConstant.java  OnlineUtils.java  PropUtils.java  RandomGenerator.java  RedisCommonTemplate.java  SpringBeanHolder.java  UUIDUtil.java  UtilDate.java  WebTool.java  XssHttpServletRequestWrapper.java
src/main/resources/: dispatcher-servlet.xml  wangwei_QA.md
src/main/resources/config/: app.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-jdbc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
src/main/resources/sqlmap/: AMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/error/: 404.jsp  405.jsp  500.jsp  notalipay.jsp  tip.jsp
src/test/java/wangwei/study/test/: BaseTest.java
