#测试环境
app_yzt_open_api_host=http://139.224.42.154:9580
#正式环境
#app_yzt_open_api_host=http://61.183.161.98:8282
app_yzt_open_appid=alipay
app_yzt_open_key=MADGMJKMVVOIGBLZ
app_yzt_open_unicode=UTF-8
app_local_temp_file_dir=D:\\driverLicenceTempFiles

ali_message_push_url=http://139.129.221.121:6080/whjgpush/pushMessageService

#支付测试环境development，支付生产环境product
#alipay_env=development
alipay_env=product

system_host=http://139.129.221.121:8060/

#是否限制提醒用户数。0-无限制；1-限制500
remind_limit_flag=0