####\u672C\u5730\u6D4B\u8BD5\u6570\u636E\u5E93
jdbc.mysql.url=jdbc:mysql://139.129.207.223:3306/whjg_driving_licence?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.user=root
jdbc.mysql.password=liwanshuju2017

usercentre.jdbc.mysql.url=jdbc:mysql://139.129.207.223:3306/whjg?useUnicode=true&characterEncoding=UTF-8
usercentre.jdbc.mysql.user=root
usercentre.jdbc.mysql.password=liwanshuju2017



#jdbc.mysql.url=jdbc:mysql://alipaycswh2.mysql.rds.aliyuncs.com:3306/whjg_driving_licence?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.user=city_whjg_drv
#jdbc.mysql.password=S62vReKnWwmkF604

#usercentre.jdbc.mysql.url=jdbc:mysql://alipaycswh2.mysql.rds.aliyuncs.com:3306/whjg?useUnicode=true&characterEncoding=UTF-8
#usercentre.jdbc.mysql.user=city_query_whjg
#usercentre.jdbc.mysql.password=9ljkdE0ap2RlbLw9

####\u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u53C2\u6570
jdbc.mysql.initialSize=5
jdbc.mysql.minIdle=5
jdbc.mysql.maxActive=60